@media (max-width: 1000px) {
    .accountContainer {
        padding-top: 15vh;
    }
    #dashboardContainer {
        height: 120vh;
        grid-template-columns: 0% 100%;
    }
    .accountCardTop{
        padding: 10px;
        width: 90vw;
        background-color: white;
        font-size: 16px;
        font-weight: bold;
    }
    .accountCardBottom{
        width: 90vw;
        padding: 10px;
        font-size: 16px;
    }
    .dashboardNextButton {
        margin-top: 10vh;
    }
    .dashboardLeftNav, .dashboardSideNav{
        display: none;
    }
}
@media (min-width: 1000px) {
    #dashboardContainer {
        height: 100vh;
        grid-template-columns: 13% 87%;
    }
    .accountCardTop{
        padding: 10px 50px;
        height: 29rem;
        width: 56vw;
        font-size: 20px;
    }
    .accountCardBottom{
        height: 18rem;
        width: 56vw;
        padding: 10px 50px;
        font-size: 20px;
    }
    .dashboardNextButton {
        margin-top: 3vh;
    }
}
#dashboardContainer {
    display: grid;
    font-family: sans-serif;
}
.dashboardLeftNav{
    background: linear-gradient(to top, #325062 30%, #fa7730);
}
.dashboardSideNav{
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    text-align: center;
    transition-duration: 0.5s;
    background: linear-gradient(to top, #325062 30%, #fa7730);
}
.profileIcon{
    color: #e7eced
}
.dashboardRight{
    background:linear-gradient(to left top, rgba(162,211,215,255) 0%, #e1e5e9 60%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.accountContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.accountCardTop{
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: white;
}
.accountCardBottom{
    margin-bottom: 5vh;
    background-color: white;
}
.accountCardRows{
    display: flex;
    justify-content: space-between;
}
p a {
    display: block;
    font-size: 20px;
    line-height: 35px;
}
.verifiedText {
    color: green;
}
.unapprovedText{
    color: red;
}
.withdrawalInputContainer{
    margin: auto;
    position: relative;
    display: inline-block;
    width: 100%;
}
.withdrawlInput {
    outline: 0;
    display: flex;
    padding-right: 25px;
    flex-direction: row-reverse;
    text-align: right;
    border-width: 0 0 2px;
    border-color: black;
    width: 100%;
    padding-left: 35px;
}
.withdrawlInput:focus {
    border-color: black;
}
.dolarSuffix{
    position: absolute;
    top: 0;
    left: 0px;
}

.dashboardNextButton{
    height: 50px;
    width: 130px;
    font-size: 24px;
    color: white;
    background-color: #5b9ea4;
    border: none;
    cursor: pointer;
}
.dashboardNextButton:active {
    background-color: #5b9ee9;
}
.depositText{
    display: flex;
    justify-content: center;
    margin-top: 1vh;
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 22px;
    color: #324D5D;
}

.depositInnerText {
    display: flex;
    justify-content: center;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 17px;
    font-weight: 500;
    color: #000000;
}
.ant-select-selection__rendered {
    background: linear-gradient(90deg, #5B9EA4 -11.44%, #CADEEA 68.31%);
    margin: 0px !important;
}

th{
    color: #6C6C6C;
    font-weight: normal;
    text-align: center;
}
td {
    text-align: center;
    color: #000000;
}
.ant-upload-list {
    display: none;
}

.ant-table-thead > tr > th {
    text-align: center !important;
}